<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>IDO</title><link href="/css/app.98bf8680.css" rel="preload" as="style"><link href="/css/chunk-vendors.25883839.css" rel="preload" as="style"><link href="/js/app.94bd7f81.js" rel="preload" as="script"><link href="/js/chunk-vendors.3f3dbaa5.js" rel="preload" as="script"><link href="/css/chunk-vendors.25883839.css" rel="stylesheet"><link href="/css/app.98bf8680.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but IDO doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div style="background: rgb(2 17 39);height: 100%"><div style="height:240px;"></div><div id="colorfulPulse"><span class="item-1"></span> <span class="item-2"></span> <span class="item-3"></span> <span class="item-4"></span> <span class="item-5"></span> <span class="item-6"></span> <span class="item-7"></span></div><div class="app-name">Loading ...</div></div></div><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .app-name {
        text-align: center;
        color: #2ecc71;
        font-size: 26px;
        font-weight: bolder;
        letter-spacing: 1.5px;
        -webkit-animation: fade 2s infinite;
        -moz-animation: fade 2s infinite;
      }
      @-webkit-keyframes fade {
        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes fade {
        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
      @-o-keyframes fade {
        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
      @keyframes fade {
        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
      #colorfulPulse {
        width: 260px;
        height: 100px;
        margin:0 auto;
        text-align: center;
      }

      #colorfulPulse span {
        display: inline-block;
        width: 10px;
        height: 50px;
        animation-name: scale;
        -webkit-animation-name: scale;
        -moz-animation-name: scale;
        -ms-animation-name: scale;
        -o-animation-name: scale;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
        -moz-animation-duration: 1.2s;
        -ms-animation-duration: 1.2s;
        -o-animation-duration: 1.2s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
      }
      span.item-1 {
        background: #2ecc71;
        margin-right: 16px;
      }
      span.item-2 {
        background: #3498db;
        margin-right: 16px;
      }
      span.item-3 {
        background: #9b59b6;
        margin-right: 16px;
      }
      span.item-4 {
        background: #e67e22;
        margin-right: 16px;
      }
      span.item-5 {
        background: #c0392b;
        margin-right: 16px;
      }
      span.item-6 {
        background: #e74c3c;
        margin-right: 16px;
      }
      span.item-7 {
        background: #e74c8c;
        margin-right: 16px;
      }

      .item-1 {
        animation-delay: -1s;
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -ms-animation-delay: -1s;
        -o-animation-delay: -1s;
      }

      .item-2 {
        animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -ms-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
      }

      .item-3 {
        animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -ms-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
      }

      .item-4 {
        animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
        -moz-animation-delay: -0.7s;
        -ms-animation-delay: -0.7s;
        -o-animation-delay: -0.7s;
      }

      .item-5 {
        animation-delay: -0.6s;
        -webkit-animation-delay: -0.6s;
        -moz-animation-delay: -0.6s;
        -ms-animation-delay: -0.6s;
        -o-animation-delay: -0.6s;
      }

      .item-6 {
        animation-delay: -0.5s;
        -webkit-animation-delay: -0.5s;
        -moz-animation-delay: -0.5s;
        -ms-animation-delay: -0.5s;
        -o-animation-delay: -0.5s;
      }

      .item-7 {
        animation-delay: -0.4s;
        -webkit-animation-delay: -0.4s;
        -moz-animation-delay: -0.4s;
        -ms-animation-delay: -0.4s;
        -o-animation-delay: -0.4s;
      }

      @-webkit-keyframes scale {
        0%, 40%, 100% {
          -moz-transform: scaleY(0.2);
          -ms-transform: scaleY(0.2);
          -o-transform: scaleY(0.2);
          -webkit-transform: scaleY(0.2);
          transform: scaleY(0.2);
        }

        20%, 60% {
          -moz-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes scale {
        0%, 40%, 100% {
          -moz-transform: scaleY(0.2);
          -ms-transform: scaleY(0.2);
          -o-transform: scaleY(0.2);
          -webkit-transform: scaleY(0.2);
          transform: scaleY(0.2);
        }

        20%, 60% {
          -moz-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-ms-keyframes scale {
        0%, 40%, 100% {
          -moz-transform: scaleY(0.2);
          -ms-transform: scaleY(0.2);
          -o-transform: scaleY(0.2);
          -webkit-transform: scaleY(0.2);
          transform: scaleY(0.2);
        }

        20%, 60% {
          -moz-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes scale {
        0%, 40%, 100% {
          -moz-transform: scaleY(0.2);
          -ms-transform: scaleY(0.2);
          -o-transform: scaleY(0.2);
          -webkit-transform: scaleY(0.2);
          transform: scaleY(0.2);
        }

        20%, 60% {
          -moz-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }


      .load_title {
        font-family: 'Open Sans';
        color: #FFF;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 52%;
        opacity: 1;
        line-height: 30px;
      }

      .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #FFF;
        opacity: 0.5;
      }</style><script src="/js/chunk-vendors.3f3dbaa5.js"></script><script src="/js/app.94bd7f81.js"></script></body></html>